<!DOCTYPE html>
<html lang="ko">
<head>
      <!--[if lt IE 9]>
      <script>
         window.location.href = "ie8.html";
      </script>
      <![endif]-->
      <title> 경남교육청 앱스토어</title >
      	<meta http-equiv='Content-Type' content='text/html' charset='utf-8'>
      	<meta http-equiv="X-UA-Compatible" content="IE=edge">
      	<meta name= "viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
      	<style type= "text/css">
      	body {
      		background-image: url("img/back.png");
      		background-size: 100%;
      	}
      	</style>
      	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
      	<link rel="stylesheet" href="framework/bootstrap.css">
      	<link rel="stylesheet" href="css/index.css"/>
      	<!-- <script src="//code.jquery.com/jquery-1.11.2.min.js"></script> -->
      	<script src="framework/jquery-1.11.2.min.js"></script>
      	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
      	<script src="framework/bootstrap.min.js"></script>
      </head>
      <body>
      	<section>
      		<header style="width: 100%;left: 0;top: 0;">
      			<div style="position: relative">
      				<img class="bar" src="img/bar.png" style="width: 100%;position: absolute;top: 0px;left: 0px;z-index: 1;"/>
      				<div style="width: 100%;position:absolute; top: 0px; left: 0px; z-index: 3;">
      					<div style="position: relative;width: 100%;">
      						<div style="position: absolute; left: 50%;">
      							<img class="title"src="img/title1.png"/>
      						</div>
      						<div style="position: absolute; right: 5%;">
      							<img class="ci" src="img/ci.png"/>
      						</div>
      						<div style="position: absolute; right: 5%;">
      							<img class="os" src="img/os.png"/>
      						</div>
      					</div>
      				</div>
      			</div>
      		</header>
      	</section>
      	<section>
      		<div class="padding_i" style= "position: relative;display: block; margin-left: auto; margin-right: auto;z-index: 3;" >
      			<div class="row text-center" >
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer ">
      					<input type="image" id="1" class="icon img-rounded" src="img/icon/1.png"/>
      					<div class="text-center h8">손안에서 둘러보는<br/> 우리나라 특산물&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="2" class="icon img-rounded" src="img/icon/2.png"/>
      					<div class="text-center h8"> 　스마트 사이언스&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="3" class="icon img-rounded" src="img/icon/3.png"/>
      					<div class="text-center h8">전래동화와 함께<br/> 떠나는 수학나라&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-sm"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="4" class="icon img-rounded" src="img/icon/4.png"/>
      					<div class="text-center h8">가야의 땅 경남&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-lg"> </div>
      				<div class="clearfix visible-md"> </div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="5" class="icon img-rounded" src="img/icon/5.png"/>
      					<div class="text-center h8">지구와 달&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="6" class="icon img-rounded" src="img/icon/6.png"/>
      					<div class="text-center h8">위인이 들려주는<br/>역사 이야기&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-sm"> </div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="7" class="icon img-rounded" src="img/icon/7.png"/>
      					<div class="text-center h8">역사 속 인물탐구&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="8" class="icon img-rounded" src="img/icon/8.png"/>
      					<div class="text-center h8">스마트 실험실&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-lg"> </div>
      				<div class="clearfix visible-md"> </div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="9" class="icon img-rounded" src="img/icon/9.png"/>
      					<div class="text-center h8">한국사 타임머신&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-sm"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="10" class="icon img-rounded" src="img/icon/10.png"/>
      					<div class="text-center h8">사회과부도&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="11" class="icon img-rounded" src="img/icon/11.png"/>
      					<div class="text-center h8">학교생활<br/>퀵 가이드&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="12" class="icon img-rounded" src="img/icon/12.png"/>
      					<div class="text-center h8">무지개 학급경영&#32;<img class="store_icon" src="img/icon/ios.png"/></div>
      				</div>
      				<div class="clearfix visible-sm"> </div>
      				<div class="clearfix visible-lg"> </div>
      				<div class="clearfix visible-md"> </div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="13" class="icon img-rounded" src="img/icon/13.png"/>
      					<div class="text-center h8">모듬학습 도구<br/>Top 21&#32;<img class="store_icon" src="img/icon/pdf.png"/></div>
      				</div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="14" class="icon img-rounded" src="img/icon/14.png"/>
      					<div class="text-center h8">내꺼야? 네꺼야?&#32;<img class="store_icon" src="img/icon/pdf.png"/></div>
      				</div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="15" class="icon img-rounded" src="img/icon/15.png"/>
      					<div class="text-center h8">내 손안의<br/>스마트 2.0&#32;<img class="store_icon" src="img/icon/pdf.png"/></div>
      				</div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<input type="image" id="16" class="icon img-rounded" src="img/icon/16.png"/>
      					<div class="text-center h8">좋은책&#32;<img class="store_icon" src="img/icon/android.png"/></div>
      				</div>
      				<div class="clearfix visible-md"> </div>
      				<div class="clearfix visible-xs"> </div>
      				<div class="clearfix visible-lg"> </div>
      				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 top-buffer  ">
      					<a href="http://www.gnedu.net/cdrom/2013/easy_smart2/index.htm"><img class="icon img-rounded" src="img/icon/17.png">
      					</a>
      					<div class="text-center h8">14 스마트 컨텐츠</div>
      				</div>
      				<div class="clearfix visible-sm"> </div>
      			</div>
      		</div>
      	</section>
      	<section style="margin-top:150px;position:relative;z-index: 0; ">
      		<iframe src="http://zerocounter.com/c.php?t=TVRNNU1qRXdORFE0T0E9PQ==" width="150" height="100" frameborder="0" scrolling="no" align="right"></iframe></P>
      	</section>
      	<script src="index.js"></script>
      </body>
      </html>